

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, EQUAL, RETURN, PLUS, COMMA, PRINT, VOID, CONST, LSQUARE, RSQUARE;
terminal IF, ELSE, MINUS, LESS, LESSEQUAL, GREATER, GREATEREQUAL, MUL, DIV, MOD, IDENTICAL, NOTIDENTICAL;
terminal CLASS, EXTENDS, DO, WHILE, BREAK, CONTINUE, READ, DOT, SWITCH, CASE, COLON;

terminal Integer NUMBER;
terminal String IDENT;
terminal Character CONSTCHAR;
terminal Boolean CONSTBOOL;

nonterminal Program Program;
nonterminal VarDeclList VarDeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal VarDecl VarDecl;
nonterminal Type Type;
nonterminal MethodDecl MethodDecl;
nonterminal FormPars FormPars;
nonterminal StatementList StatementList;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal Statement Statement;
nonterminal Designator Designator;
nonterminal Expr Expr;
nonterminal Term Term;
nonterminal Addop Addop;
nonterminal Factor Factor;
nonterminal ActualPars ActualPars;
nonterminal ActualParamList ActualParamList;
nonterminal Matched Matched;
nonterminal Unmatched Unmatched;
nonterminal Identifiers Identifiers;
nonterminal ProgramDeclarations ProgramDeclarations;
nonterminal ConstDecl ConstDecl;
nonterminal ConstAssignops ConstAssignops;
nonterminal ClassDecl ClassDecl;
nonterminal ClassExtends ClassExtends;
nonterminal ClassMethDecl ClassMethDecl;
nonterminal CaseStmt CaseStmt;
nonterminal CaseStmtList CaseStmtList;

Program ::= (Program) PROG IDENT:I1 ProgramDeclarations:P2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(I1, P2, M3); RESULT.setLine(I1left); :};

ProgramDeclarations ::= (ProgramDeclConst) ProgramDeclarations:P1 ConstDecl:C2 {: RESULT=new ProgramDeclConst(P1, C2); RESULT.setLine(P1left); :}
					|					
					(ProgramDeclVar) ProgramDeclarations:P1 VarDecl:V2 {: RESULT=new ProgramDeclVar(P1, V2); RESULT.setLine(P1left); :}
					|					
					(ProgramDeclClass) ProgramDeclarations:P1 ClassDecl:C2 {: RESULT=new ProgramDeclClass(P1, C2); RESULT.setLine(P1left); :}
					|
					(NoProgramDecls) {: RESULT=new NoProgramDecls(); :} /* epsilon */
					;
					
ClassDecl ::= (ClassDecl) CLASS IDENT:className ClassExtends:C1 LBRACE VarDeclList:V2 ClassMethDecl:C3 RBRACE {: RESULT=new ClassDecl(className, C1, V2, C3); RESULT.setLine(classNameleft); :} 
			;
			
ClassMethDecl ::= (ClassMethDeclaration) LBRACE MethodDeclList:M1 RBRACE {: RESULT=new ClassMethDeclaration(M1); RESULT.setLine(M1left); :} 
				|
				(NoClassMethDeclaration) {: RESULT=new NoClassMethDeclaration(); :} /* epsilon */
				;
			
ClassExtends ::= (ClassExtends) EXTENDS Type:classType {: RESULT=new ClassExtends(classType); RESULT.setLine(classTypeleft); :}
				|
				(NoClassExtends) {: RESULT=new NoClassExtends(); :} /* epsilon */
				;

ConstDecl ::= (ConstDeclaration) CONST Type:constType ConstAssignops:C1 SEMI {: RESULT=new ConstDeclaration(constType, C1); RESULT.setLine(constTypeleft); :};

ConstAssignops ::= (ConstAssignNumber) IDENT:constName EQUAL NUMBER:constVal {: RESULT=new ConstAssignNumber(constName, constVal); RESULT.setLine(constNameleft); :}
				|
				(ConstAssignNumbers) ConstAssignops:C1 COMMA IDENT:constName EQUAL NUMBER:constVal {: RESULT=new ConstAssignNumbers(C1, constName, constVal); RESULT.setLine(C1left); :}
				|
				(ConstAssignChar) IDENT:constName EQUAL CONSTCHAR:constVal {: RESULT=new ConstAssignChar(constName, constVal); RESULT.setLine(constNameleft); :}
				|
				(ConstAssignChars) ConstAssignops:C1 COMMA IDENT:constName EQUAL CONSTCHAR:constVal {: RESULT=new ConstAssignChars(C1, constName, constVal); RESULT.setLine(C1left); :}
				|
				(ConstAssignBool) IDENT:constName EQUAL CONSTBOOL:constVal {: RESULT=new ConstAssignBool(constName, constVal); RESULT.setLine(constNameleft); :}
				|
				(ConstAssignBools) ConstAssignops:C1 COMMA IDENT:constName EQUAL CONSTBOOL:constVal {: RESULT=new ConstAssignBools(C1, constName, constVal); RESULT.setLine(C1left); :}
				;

VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :}
			|
			(NoVarDecl) {: RESULT=new NoVarDecl(); :} /* epsilon */
			;

VarDecl ::= (VarDecl) Type:varType Identifiers:I1 SEMI {: RESULT=new VarDecl(varType, I1); RESULT.setLine(varTypeleft); :};

Identifiers ::= (SingleVar) IDENT:varName {: RESULT=new SingleVar(varName); RESULT.setLine(varNameleft); :}
			|
			(SingleArray) IDENT:varName LSQUARE RSQUARE {: RESULT=new SingleArray(varName); RESULT.setLine(varNameleft); :}
			|
			(MultipleVars) Identifiers:I1 COMMA IDENT:I2 {: RESULT=new MultipleVars(I1, I2); RESULT.setLine(I1left); :} 
			|
			(MultupleArray) Identifiers:I1 COMMA IDENT:I2 LSQUARE RSQUARE {: RESULT=new MultupleArray(I1, I2); RESULT.setLine(I1left); :} 
			;

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
				|
				(NoMethodDecl) {: RESULT=new NoMethodDecl(); :} /* epsilon */
				;
				
MethodDecl ::= (MethodDecl) Type:retType IDENT:methName LPAREN FormPars:F1 RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(retType, methName, F1, V2, S3); RESULT.setLine(retTypeleft); :}
			|
			(MethodDeclVoid) VOID:retType IDENT:methName LPAREN FormPars:F1 RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDeclVoid(methName, F1, V2, S3); RESULT.setLine(methNameleft); :};

FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :}
		  |
		  (NoFormParam) {: RESULT=new NoFormParam(); :} /* epsilon */
		  ;
		  
FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :}
				|
				(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
				;
				
FormalParamDecl ::= (FormalParamDecl) Type:paramType IDENT:paramName {: RESULT=new FormalParamDecl(paramType, paramName); RESULT.setLine(paramTypeleft); :};

StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :}
				|
				(StatementsBraces) LBRACE StatementList:S1 RBRACE {: RESULT=new StatementsBraces(S1); RESULT.setLine(S1left); :}
				|
				(NoStmt) {: RESULT=new NoStmt(); :} /* epsilon */
				;
				
Statement ::= (MatchedStmt) Matched:M1 {: RESULT=new MatchedStmt(M1); RESULT.setLine(M1left); :}
		   |
		   (UnmatchedStmt) Unmatched:U1 {: RESULT=new UnmatchedStmt(U1); RESULT.setLine(U1left); :}
		   ; 

Unmatched ::= (UnmatchedIf) IF Expr:E1 Statement:S2 {: RESULT=new UnmatchedIf(E1, S2); RESULT.setLine(E1left); :}
		 	|
		 	(UnmatchedIfElse) IF Expr:E1 Matched:M2 ELSE Unmatched:U3 {: RESULT=new UnmatchedIfElse(E1, M2, U3); RESULT.setLine(E1left); :}
		 	;
		 

Matched ::= (Assignment) Designator:dest EQUAL Expr:e SEMI {: RESULT=new Assignment(dest, e); RESULT.setLine(destleft); :}
		   |
		   (ErrorStmt) error SEMI:l
		   {: parser.report_error("Izvrsen oporavak do ; u liniji " + lleft, null);  :} {: RESULT=new ErrorStmt(); :}
		   |
		   (ErrorStmtComma) error COMMA:c
		   {: parser.report_error("Izvrsen oporavak do , u liniji " + cleft, null);  :} {: RESULT=new ErrorStmtComma(); :}
		   |
		   (PrintStmt) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new PrintStmt(E1); RESULT.setLine(E1left); :}
		   |
		   (PrintStmtWithNum) PRINT LPAREN Expr:E1 COMMA NUMBER:N2 RPAREN SEMI {: RESULT=new PrintStmtWithNum(E1, N2); RESULT.setLine(E1left); :}
		   |
		   (ReadStmt) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new ReadStmt(D1); RESULT.setLine(D1left); :}
		   |
		   (ReturnExpr) RETURN Expr:t SEMI {: RESULT=new ReturnExpr(t); RESULT.setLine(tleft); :}
		   |
		   (ReturnNoExpr) RETURN SEMI {: RESULT=new ReturnNoExpr(); :}
		   |
		   (MatchedStatement) IF Expr:E1 Matched:M2 ELSE Matched:M3 {: RESULT=new MatchedStatement(E1, M2, M3); RESULT.setLine(E1left); :}
		   |
		   (WhileStatement) DO LBRACE StatementList:S1 RBRACE WHILE LPAREN Expr:E2 RPAREN SEMI {: RESULT=new WhileStatement(S1, E2); RESULT.setLine(S1left); :}
		   |
		   (BreakStatement) BREAK SEMI {: RESULT=new BreakStatement(); :}
		   |
		   (ContinueStatement) CONTINUE SEMI {: RESULT=new ContinueStatement(); :}
		   |
		   (SwitchStatement) SWITCH LPAREN Expr:E1 RPAREN LBRACE CaseStmtList:C2 RBRACE {: RESULT=new SwitchStatement(E1, C2); RESULT.setLine(E1left); :}
		   ;
		   
CaseStmt ::= (CaseStatement) CASE NUMBER:N1 COLON StatementList:S2 {: RESULT=new CaseStatement(N1, S2); RESULT.setLine(N1left); :};

CaseStmtList ::= (CaseStatementList) CaseStmtList:C1 CaseStmt:C2 {: RESULT=new CaseStatementList(C1, C2); RESULT.setLine(C1left); :}
				|
				(OneCaseStmt) CaseStmt:C1 {: RESULT=new OneCaseStmt(C1); RESULT.setLine(C1left); :}
				;
			
Expr ::= (AddExpr) Expr:te Addop:A1 Term:t {: RESULT=new AddExpr(te, A1, t); RESULT.setLine(teleft); :}
	 |
	 (TermExpr) Term:t {: RESULT=new TermExpr(t); RESULT.setLine(tleft); :}
	 ;

Term ::= (Term) Factor:t {: RESULT=new Term(t); RESULT.setLine(tleft); :};

Factor ::= (Const) NUMBER:N1 {: RESULT=new Const(N1); RESULT.setLine(N1left); :}
		|
		(Var) Designator:d {: RESULT=new Var(d); RESULT.setLine(dleft); :}
		| 
		(FuncCall) Designator:func LPAREN ActualPars:A1 RPAREN {: RESULT=new FuncCall(func, A1); RESULT.setLine(funcleft); :}
		;
		
ActualPars ::= (Actuals) ActualParamList:A1 {: RESULT=new Actuals(A1); RESULT.setLine(A1left); :}
			|
			(NoActuals) {: RESULT=new NoActuals(); :} /* epsilon */
			;
		
ActualParamList ::= (ActualParams) ActualParamList:A1 COMMA Expr:E2 {: RESULT=new ActualParams(A1, E2); RESULT.setLine(A1left); :}
				|
				(ActualParam) Expr:E1 {: RESULT=new ActualParam(E1); RESULT.setLine(E1left); :}
				;
				
Designator ::= (Designator) IDENT:name {: RESULT=new Designator(name); RESULT.setLine(nameleft); :}
			|
			(DesignatorDot) IDENT:name DOT IDENT:filedName {: RESULT=new DesignatorDot(name, filedName); RESULT.setLine(nameleft); :}
			|
			(DesignatorArrayItem) IDENT:arrayName LSQUARE Expr:index RSQUARE {: RESULT=new DesignatorArrayItem(arrayName, index); RESULT.setLine(arrayNameleft); :} 
			;

Addop ::= (Addop) PLUS {: RESULT=new Addop(); :};
		
		
